<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rakesh_ap2016.hw2_rakeshne.MainActivity">

    <item
        android:id="@+id/coverPage"
        android:orderInCategory="100"
        android:title="@string/coverPage"
        app:showAsAction="never" />

    <item
        android:id="@+id/task1"
        android:orderInCategory="100"
        android:title="@string/task1"
        app:showAsAction="never" />
    <item
        android:id="@+id/task2"
        android:orderInCategory="100"
        android:title="@string/task2"
        app:showAsAction="never" />
    <item
        android:id="@+id/task3"
        android:orderInCategory="100"
        android:title="@string/task3"
        app:showAsAction="never" />
    <item
        android:id="@+id/task4"
        android:orderInCategory="100"
        android:title="@string/task4"
        app:showAsAction="never" />

</menu>
